docroot/sites/default/staged_configurations/core.entity_view_display.node.article.default.yml (before)
uuid: b3209f93-ac18-4565-b5d8-7fad7c897045
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - image
    - text
    - user
_core:
  default_config_hash: qVtHNxqdXB9w369AO5JB5SVhflquWqFm5xfyvYLAIlM
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 110
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 100
    region: content
hidden:
  field_image: true
  field_tags: true

docroot/sites/default/staged_configurations/core.entity_view_display.node.article.default.yml (after)
uuid: b3209f93-ac18-4565-b5d8-7fad7c897045
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_social_media
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - entity_reference_revisions
    - image
    - text
    - user
_core:
  default_config_hash: qVtHNxqdXB9w369AO5JB5SVhflquWqFm5xfyvYLAIlM
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 110
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_social_media:
    type: entity_reference_revisions_entity_view
    weight: 111
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 100
    region: content
hidden:
  field_image: true
  field_tags: true

docroot/sites/default/staged_configurations/core.entity_view_display.node.article.default.yml (diff)
@@ -7,11 +7,13 @@ dependencies:
     - field.field.node.article.body
     - field.field.node.article.comment
     - field.field.node.article.field_image
+    - field.field.node.article.field_social_media
     - field.field.node.article.field_tags
     - image.style.large
     - node.type.article
   module:
     - comment
+    - entity_reference_revisions
     - image
     - text
     - user
@@ -47,6 +49,15 @@ content:
       image_link: ''
     third_party_settings: {  }
     label: hidden
+  field_social_media:
+    type: entity_reference_revisions_entity_view
+    weight: 111
+    label: above
+    settings:
+      view_mode: default
+      link: ''
+    third_party_settings: {  }
+    region: content
   field_tags:
     type: entity_reference_label
     weight: 10
